[uwsgi]
# socket = [addr:port]
socket = 0.0.0.0:8080

wsgi-file = morss.py
callable = cgi_wrapper

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 5

#if you don't want to run it as a daemon (for testing) then comment out
daemonize = /tmp/uwsgi.log
