[uwsgi]
# socket = [addr:port]
socket = 0.0.0.0:8080

wsgi-file = morss.py
callable = cgi_wrapper

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 5
