[uwsgi]
if-env = /var/www/morss
print = Your path is %(_)/myproject
chdir = %(_)/myproject
endif =

if-env = /var/wwww/morss/morss_venv
print = Your virtualenv is %(_)
virtualenv = %(_)
endif = 

# socket = [addr:port]
socket = 0.0.0.0:8080

wsgi-file = /var/www/morss/morss/morss.py
callable = cgi_wrapper

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 5

pidfile = /tmp/morss.pid

vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/morss.log
