[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

# socket = [addr:port]
socket = 127.0.0.1:8080

# Base application directory
# chdir = /full/path
#chdir  = /morss

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
morss.py = morss:cgi_wrapper

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 5
